# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

window_margin_width 15

confirm_os_window_close 0

cursor_shape_unfocused block

font_family UbuntuMono Nerd Font Mono

font_size 18

cursor_trail 0
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

allow_remote_control true