{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "display": {
      "separator": "  ",
      "constants": [
          "─────────────────"
      ],
      "key": {
          "type": "icon",
          "paddingLeft": 2
      }
  },

  "logo": {
    "source": "/home/knee/.config/fastfetch/tree.txt",
    "type": "auto",
    "height": 15,
    "width": 26,
    "padding": {
        "top": 0,
        "left": 2,
        "right": 6
    }
},
  "modules": [
    {
      "type": "custom", // HardwareStart
      // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
      "format": "┌{$1} {#1}System Fetch{#} {$1}┐"
  },
    "os",
    "cpu",
    "gpu",
    "memory",
    {
      "type": "custom", // InformationEnd
      "format": "└{$1}──────────────{$1}┘"
  },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
  }
  ]
}
